{
  "name": "canada_mart",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amanyadav333/canada_mart_backend.git"
  },
  "keywords": [
    "canada_mart"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amanyadav333/canada_mart_backend/issues"
  },
  "homepage": "https://github.com/amanyadav333/canada_mart_backend#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "joi": "^17.10.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "nodemon": "^3.0.1",
    "twilio": "^4.17.0"
  }
}
